NEXT_PUBLIC_COMPANY_NAME=Gota de Cura
REACT_APP_FIREBASE_API_KEY=AIzaSyCevSBZ4T8wX_pk_Ki2nIZgZqouzGJnN1Y
REACT_APP_FIREBASE_AUTH_DOMAIN=gota-de-luz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gota-de-luz
REACT_APP_FIREBASE_STORAGE_BUCKET=gota-de-luz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215101370709
REACT_APP_FIREBASE_APP_ID=1:215101370709:web:faa188fe2172084037bfdc